<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melonskart.HolaServer.ServerController">
  <children>
    <AnchorPane id="loginLayout" prefHeight="400.0" prefWidth="599.9998779296875" style="-fx-background-color: linear-gradient(#c43e00,#ff6f00,#ffa040);">
      <children>
        <Text id="hola" fill="#ff7a00" fontSmoothingType="GRAY" layoutX="274.0" layoutY="128.0" scaleX="4.248929663608562" scaleY="5.35524798154556" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.8) , 5, 0.0 , 0 , 1 );; -fx-fill: linear-gradient(#c43e00,#ff6f00,#ffa040);; -fx-font-family: &quot;Forte&quot;; -fx-font-size: 16px;" text="Hola Server">
          <font>
            <Font name="Forte" size="12.0" />
          </font>
        </Text>
        <HBox layoutX="543.0" layoutY="0.0" minWidth="56.0" prefHeight="29.0" prefWidth="56.0">
          <children>
            <ImageView fitHeight="29.0" fitWidth="29.0" onMouseClicked="#minimizeButton" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@res/baseline_minimize_white_18dp.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="29.0" onMouseClicked="#closeButton" pickOnBounds="true" preserveRatio="true" style="-fx-background-color:white;">
              <image>
                <Image url="@res/baseline_close_white_18dp.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
            <JFXListView layoutX="43.0" layoutY="200.0" prefHeight="100.0" prefWidth="166.0" style="-fx-background-color: transparent;" />
            <Text fx:id="errorText" layoutX="379.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="95.13671875" />
            <JFXToggleButton fx:id="toggle" layoutX="208.0" layoutY="211.0" text="Server is not Running" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
